#####정수#####
#나눗셈 후 소수점 이하를 버리는 // 연산자
5 // 2 # 2
4 // 2 # 2

5.5 // 2 #2.0
4 // 2.0 #2.0
4.1 // 2.1 #1.0

#*는 애스터리스크(asterisk)
#**는 더블 애스터리스크(double asterisk), 스택오버플로우에는 더블 스타라고 읽는 사람도 많음

#####참고#####
#몫과 나머지를 함께 구하기
divmod(5, 2) #(2, 1) 2는 몫 1은 나머지

#2진수, 8진수, 16진수
0b110 # 6, 2진수는 숫자 앞에 0b를 붙이며 0과 1을 사용한다
0o10 #8, 8진수는 숫자 앞에 0o를 붙이며 0과 7까지 사용한다
0xF #숫자 앞에 0x 또는 0X를 붙이며 0부터 9, A부터 F까지 사용한다.(소문자 a부터 f도 가능)
#####끝#####

#####실수#####
#실수와 정수를 함께 계산하면?
4.2 + 5 #9.2, 실수와 정수를 함께 계산하면 표현 범위가 넓은 실수로 계산된다(실수가 정수보다 표현 범위가 넓습니다)

#값을 실수로 만들기
float(5) #5.0
float(1 + 2)#3.0
float('5.3')#5.3

#####참고#####
#파이썬에서는 실수부와 허수부로 이루어진 복소수도 사용할 수 있다. 이때 허수부는 숫자 뒤에 j를 붙인다
#수학에서는 허수를 i로 표현하지만 공학에서는 j를 사용한다
1.2 + 1.3j#(1.2 + 1.3j)
complex(1.2, 1.3) #(1.2 + 1.3j) 두 실수를 복소수로 만들 때는 complex를 사용한다.
#####끝#####