#####값을 여러 개 출력하기#####
#sep로 값 사이에 문자 넣기
#print(값1, 값2, sep='문자 또는 문자열')
#print(변수1, 변수2, sep='문자 또는 문자열')
print("안녕하세요","감사합니다", sep='@') #안녕하세요@감사합니다

#####줄바꿈 활용하기#####
print(1, 2, 3, sep='\n')
print('1\n2\n3')

#####참고#####
#\n 다움 줄로 이동하며 개행이라고 부른다
#\t 탭 문자, 키보드의 Tab키와 같으며 여러 칸을 띄운다
#\\: \문자 자체를 출력할 때는 \를 두번 써야한다
#####끝#####

#end 사용하기
#print(값, end='문자 또는 문자열')
#print(변수, end='문자 또는 문자열')
print(1, end=' ')
print(2, end=' ')
print(3) #1 2 3


