#####변수 만들기#####
#변수 이름은 원하는 대로 지으면 되지만 다음의 규칙을 지켜야함
#1. 영문 문자와 숫자를 사용할 수 있다
#2. 대소문자를 구분해야한다
#3. 문자부터 시작해야하며 숫자부터 시작하면 안된다
#4. _로 시작할 수 있다
#5. 특수문자는 사용할 수 없다
#6. 파이썬 키워드는 사용할 수 없다

#변수 여러개를 한 번에 만들기
x, y, z = 10, 20, 30
x= y = z = 10 #값이 모두 같다면?

#####참고#####
#변수 삭제는 del를 사용한다
x = 10
del x

#빈 변수 만들기
x = None
print(x) #None은 파이썬에서 아무것도 없는 상태를 나타내는 자료형
#####끝#####

#####입력 값을 변수 두개에 저장하기#####
#변수1, 변수2 = input().split()

#map을 사용하여 정수로 변환하기
#변수1, 변수2 = map(int, input().split())